spring.application.name=CharityApp

#Modifier le numéro de port
#server.port=8090


spring.datasource.url=jdbc:h2:mem:charityApp
spring.datasource.username=emsi
spring.datasource.password=emsi

spring.jpa.show-sql=true